#############################################配置运行环境和公共变量###############################################
#####################运行环境文件配置：
#开发环境
spring.profiles.active=bzzw-dev
#生产环境
#spring.profiles.active=bzzw-prd
#测试环境
#spring.profiles.active=test
#####################公共变量配置,不用在每个运行环境的文件配置：
logging.config=classpath:logback.xml
