#公司亳州指紋数据库
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=bzzw
spring.datasource.password=bzzw2018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


localDir=E:/WORK_DOC/104
localBakDir=E:/WORK_DOC/bak
localErrDir=E:/WORK_DOC/err

sleepWaitFile=1